20
item cafe
adiciona 20 a sua adrenalina
0 0 1
0
0 0
0
75 54 33
2
0 20 0 0 0 0 0 -1 -1 0
item cha
diminui em 20 sua adrenalina
0 0 1
0
0 0 
1
181 201 160
2
0 -20 0 0 0 0 0 -1 -1 0 
item reza
se sua adrenalina for menor que 50 descarte uma carta ativa do seu oponente diminui em 30 sua adrenalina
0 0 1
0
1 0
2
255 252 232
2
0 -30 1 -1 49 0 0 -1 -1 0
ambiente caverna 
durante 5 turnos suas cartas que aumentao a adrenalina do oponente causam 5 de adrenalina a mais
0 1 0
5
3 1
3
77 37 15
2
5 0 0 -1 -1 0 0 0 -1 -1
item chamada
recupere uma carta da sua pilha de descarte e coloque em sua mão diminui em 20 sua adrenalina
0 0 1
0
2 0 
4
172 176 186
2
0 -20 1 0 0 0 0 -1 -1 0
item energetico
adiciona 40 a sua adrenalina
0 0 1
0
0 0
5
36 225 240
2
0 40 0 0 0 0 0 -1 -1 0
item seringa
se sua adrenalina e maior que 70 escolha uma carta ativa do seu oponente e coloque em sua mao adiciona 30 a sua adrenalina
0 0 1
0
1 0
6
233 194 196
2
0 30 2 71 -1 0 0 -1 -1 0
ambiente split
durante 2 turno 50 por cento de toda adrenalina que seria sofrida e refletida ao seu oponente 
0 1 0
2
3 1
7
255 0 90
2
0 0 -50 -1 -1 0 0 0 -1 -1
ambiente filme de terror
durante 3 turnos aumenta sua adrenalina em 10 e a do oponente em 15 
0 1 0
3
0 0
8
146 50 60
2
0 0 0 0 0 15 10 -1 -1 0
item calmante
diminui em 40 sua adrenalina
0 0 1
0
0 0
9
199 107 152
2
0 -40 0 0 0 0 0 -1 -1 0
mascara da morte
dura 5 turnos e em seu ultimo turno diminui em 70 a adrenalina do oponente
1 0 0
5
0 0
10
0 0 0
3
0 0 0 0 0 -70 0 -1 -1 1
item carinho
diminui em 10 sua adrenalina e diminui em 20 a adrenalina do oponente
0 0 1
0
0 0
11
116 157 161
1
-20 -10 0 0 0 0 0 -1 -1 0
item fomo
procure por uma carta em seu baralho e em seguida o embaralhe adiciona 40 a sua adrenalina
0 0 1
0
2 0
12
255 222 52
2
0 40 2 0 0 0 0 -1 -1 0
mascara kamikaze
dura 1 turno e aumenta em 100 sua adrenalina e aumenta em 110 a arenalina do oponente
1 0 0
1
0 0
13
255 0 0
4
0 0 0 0 0 110 100 -1 -1 0
item grito alto
aumenta em 10 sua adrenalina e aumenta em 15 a adrenalina do oponente
0 0 1
0
0 0
14
90 57 114
2
15 10 0 0 0 0 0 -1 -1 0
mascara sonolencia
dura 1 turno e diminui em 30 a adrenalina do oponente
1 0 0
1
0 0
15
13 73 80
3
0 0 0 0 0 -30 0 -1 -1 0
ambiente bocejante
enquanto sua adrenalina for menor que 50 essa carta fica em jogo e diminui em 10 a adrenalina dos dois jogadores 
0 1 0
1
0 0
16
169 228 137
2
0 0 0 0 0 -10 -10 -1 49 2
mascara cha
enquanto sua adrenalina for menor que 50 essa carta fica em jogo e diminui em 15 a adrenalina do oponente e ao jogar diminui em 30 sua adrenalina
1 0 0
1
0 0
17
181 201 160
2
0 -30 0 0 0 -15 0 -1 49 2
mascara cafe
dura 2 turnos e aumenta em 20 a adrenalina do oponente
1 0 0
2
0 0
18
75 54 33
2
0 0 0 0 0 20 0 -1 -1 0
mascara jumpscare
dura 1 turno e aumenta em 30 a adrenalina do oponente
1 0 0
1
0 0
19
124 2 0
3
0 0 0 0 0 30 0 -1 -1 0




