20
item cafe
adiciona 20 a sua adrenalina
0 0 1
0
0 0
0
75 54 33
2
0 20 0 0 0 0 0 -1 -1 0
item cha
diminui em 20 sua adrenalina
0 0 1
0
0 0 
1
181 201 160
2
0 -20 0 0 0 0 0 -1 -1 0 
item reza
se sua adrenalina for menor que 50 descarte uma carta ativa do seu oponente diminui em 30 sua adrenalina
0 0 1
0
1 0
2

2
0 -30 1 -1 49 0 0 -1 -1 0
ambiente caverna 
durante 5 turnos suas cartas que aumentao a adrenalina do oponente causam 5 de adrenalina a mais
0 1 0
5
5 1
3

2
5 0 0 -1 -1 0 0 0 -1 -1
item chamada
recupere uma carta da sua pilha de descarte e coloque em sua mão diminui em 20 sua adrenalina
0 0 1
0
2 0 
4

2
0 -20 1 0 0 0 0 -1 -1 0
item energetico
adiciona 40 a sua adrenalina
0 0 1
0
0 0
5

2
0 40 0 0 0 0 0 -1 -1 0
item seringa
se sua adrenalina e maior que 70 escolha uma carta ativa do seu oponente e coloque em sua mao adiciona 30 a sua adrenalina
0 0 1
0
1 0
6

2
0 30 2 71 -1 0 0 -1 -1 0
ambiente split
durante 1 turno 50 por cento de toda adrenalina que seria sofrida e refletida ao seu oponente diminui em 30 sua adrenalina
0 1 0

