1 48 36
================================================
=====================......=====================
====================.======.====================
===================.========.===================
==================.==========.==================
================...==========...================
===============.==.==========.==.===============
===============.================.===============
================................================
================================================
==================.==========.==================
==================.==.====.==.==================
==================.==========.==================
=================.============..================
===============..====...=...====..==============
==============.====..===.===..====.=============
=============.====.=.===.===.=..===.============
=============.==..===.==.===.==.===.============
=============.====.==.==.==.==.====.============
==============.===.==...=...==.===.=============
===============...=..=======..=...==============
================================================
==========............................==========
=========.============================.=========
========.==============================.========
=======.================================.=======
======.==================================.======
=====.====================================.=====
====.======================================.====
===.========================================.===
==.==========================================.==
=..............................................=
===.==.===...======================...===.==.===
===.==.==================================.==.===
===.==.==================================.==.===
===.==.==================================.==.===
