4
32 32 cafe
=..............................=
.==============================.
.==============================.
.==============================.
.=========.====================.
.==========.====.==============.
.==========.====.===.==========.
.==========.===.===.===========.
.=========.====.===.===========.
.=======..............=========.
.=====..==.=====.===.=..=======.
.====.=====.====.=======...====.
.====..========.======...==.===.
.====.=....========...==.===.==.
.====.=====........=====.===.==.
.====.==================.==.===.
.====.==================...====.
.=====.=================.======.
.====..================...=====.
.===.==.==============.===.====.
.===.===..==========..=====.===.
.==.======..........=======.===.
.==.=======================.===.
.===.======================.===.
.===.====================..====.
.====.....===========....======.
.=========...........==========.
.==============================.
.==============================.
.==============================.
.==============================.
=..............................=
32 32 cha
.==============================.
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
=.......==============.........=
=.....==..............==.......=
=....=..................===....=
=....==.==............===..=...=
=....=.====........===..=...=..=
=....=...=.========.....=...=..=
=....=..===.............=..=...=
=....=.==.==............===....=
=.....==...=............=......=
=....===...=...........===.....=
=...=..=...=..........=...=....=
=...=..=====........==.....=...=
=..=......==========.......=...=
=..=.......................=...=
=...=......................=...=
=...=....................==....=
=....=====...........====......=
=.........===========..........=
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
.==============================.
32 32 reza
.==============================.
=..............................=
=..............................=
=..............................=
=.............====.............=
=............=....=............=
=...=.......=......=.......=...=
=....=......=.====.=......=....=
=.....=....=.=....=.=....=.....=
=......=...=.=....=.=...=......=
=.......=..=.=....=.=..=.......=
=..........=..=..=..=..........=
=...........=..==..=...........=
=........=====....=====........=
=.......=..............=.......=
=......=.......==.......=......=
=..===.=..==..=.==..==..=.===..=
=......=...=.=.=..=.=...=......=
=.......=...==..=.==...=.......=
=.......=......==......=.......=
=........==...=..=...==........=
=..........===....===..........=
=.......=..=........=..=.......=
=......=..==........==..=......=
=.....=..=.=........=.=..=.....=
=....=...=............=...=....=
=...=.....=..........=.....=...=
=..........==========..........=
=..............................=
=..............................=
=..............................=
.==============================.
32 32 caverna
=..............................=
.==============================.
.==============================.
.==============================.
......================...======.
.==.=..===========....===...===.
.=.==.=.=========.=====..==..==.
.=.===.=.=======.=.===.====.=...
..====.==.======.=..=.======.==.
..====.==.=====.===.=.======.==.
.=====.===.====.===.=.======.==.
.=====.===.====.===..=======.==.
.=====.===.===.====..=======.==.
.=====.====.==.=====.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======..======.==.
.=====.====.=.======..======.==.
..====.====.=.=====.=.======.==.
..====.====.=.=====.=.======.==.
.=.==..===.===.===.===..====.==.
.=.==.=.=.=====...======.==..==.
.==......=======.========...=...
.================....======...=.
.====================......====.
.==============================.
.==============================.
=..............................=
