16 16 21
=..............................=
.==============================.
.==============================.
.==============================.
.=========.====================.
.==========.====.==============.
.==========.====.===.==========.
.==========.===.===.===========.
.=========.====.===.===========.
.=======..............=========.
.=====..==.=====.===.=..=======.
.====.=====.====.=======...====.
.====..========.======...==.===.
.====.=....========...==.===.==.
.====.=====........=====.===.==.
.====.==================.==.===.
.====.==================...====.
.=====.=================.======.
.====..================...=====.
.===.==.==============.===.====.
.===.===..==========..=====.===.
.==.======..........=======.===.
.==.=======================.===.
.===.======================.===.
.===.====================..====.
.====.....===========....======.
.=========...........==========.
.==============================.
.==============================.
.==============================.
.==============================.
=..............................=
16 16 21
.==============================.
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
=.......==============.........=
=.....==..............==.......=
=....=..................===....=
=....==.==............===..=...=
=....=.====........===..=...=..=
=....=...=.========.....=...=..=
=....=..===.............=..=...=
=....=.==.==............===....=
=.....==...=............=......=
=....===...=...........===.....=
=...=..=...=..........=...=....=
=...=..=====........==.....=...=
=..=......==========.......=...=
=..=.......................=...=
=...=......................=...=
=...=....................==....=
=....=====...........====......=
=.........===========..........=
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
.==============================.
