4
32 32 cafe
=..............................=
.==============================.
.==============================.
.==============================.
.=========.====================.
.==========.====.==============.
.==========.====.===.==========.
.==========.===.===.===========.
.=========.====.===.===========.
.=======..............=========.
.=====..==.=====.===.=..=======.
.====.=====.====.=======...====.
.====..========.======...==.===.
.====.=....========...==.===.==.
.====.=====........=====.===.==.
.====.==================.==.===.
.====.==================...====.
.=====.=================.======.
.====..================...=====.
.===.==.==============.===.====.
.===.===..==========..=====.===.
.==.======..........=======.===.
.==.=======================.===.
.===.======================.===.
.===.====================..====.
.====.....===========....======.
.=========...........==========.
.==============================.
.==============================.
.==============================.
.==============================.
=..............................=
32 32 cha
.==============================.
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
=.......==============.........=
=.....==..............==.......=
=....=..................===....=
=....==.==............===..=...=
=....=.====........===..=...=..=
=....=...=.========.....=...=..=
=....=..===.............=..=...=
=....=.==.==............===....=
=.....==...=............=......=
=....===...=...........===.....=
=...=..=...=..........=...=....=
=...=..=====........==.....=...=
=..=......==========.......=...=
=..=.......................=...=
=...=......................=...=
=...=....................==....=
=....=====...........====......=
=.........===========..........=
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
=..............................=
.==============================.
32 32 reza
.==============================.
=..............................=
=..............................=
=..............................=
=.............====.............=
=............=....=............=
=...=.......=......=.......=...=
=....=......=.====.=......=....=
=.....=....=.=....=.=....=.....=
=......=...=.=....=.=...=......=
=.......=..=.=....=.=..=.......=
=..........=..=..=..=..........=
=...........=..==..=...........=
=........=====....=====........=
=.......=..............=.......=
=......=.......==.......=......=
=..===.=..==..=.==..==..=.===..=
=......=...=.=.=..=.=...=......=
=.......=...==..=.==...=.......=
=.......=......==......=.......=
=........==...=..=...==........=
=..........===....===..........=
=.......=..=........=..=.......=
=......=..==........==..=......=
=.....=..=.=........=.=..=.....=
=....=...=............=...=....=
=...=.....=..........=.....=...=
=..........==========..........=
=..............................=
=..............................=
=..............................=
.==============================.
32 32 caverna
=..............................=
.==============================.
.==============================.
.==============================.
......================...======.
.==.=..===========....===...===.
.=.==.=.=========.=====..==..==.
.=.===.=.=======.=.===.====.=...
..====.==.======.=..=.======.==.
..====.==.=====.===.=.======.==.
.=====.===.====.===.=.======.==.
.=====.===.====.===..=======.==.
.=====.===.===.====..=======.==.
.=====.====.==.=====.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======.=======.==.
.=====.====.=.======..======.==.
.=====.====.=.======..======.==.
..====.====.=.=====.=.======.==.
..====.====.=.=====.=.======.==.
.=.==..===.===.===.===..====.==.
.=.==.=.=.=====...======.==..==.
.==......=======.========...=...
.================....======...=.
.====================......====.
.==============================.
.==============================.
=..............................=
32 32 chamada
.==============================.
=..............................=
=..............................=
=..............................=
=...........=====....====......=
=.........==........======.....=
=........=.........=======.....=
=.......=.........=========....=
=......=.....====.=========....=
=.....=....==.....==========...=
=.....=...=........=========...=
=....=...=......=....========..=
=....=...=....==.....========..=
=...=...=....=........=======..=
=...=...=...=.........=======..=
=...=...=..=..........======...=
=...=...=..=.........=======...=
=...=...=..=........=======....=
=...=..............========....=
=......====.......========.....=
=.....======.....========......=
=....=======....========.......=
=...=========.=========........=
=...==================.........=
=...=================..........=
=....===============...........=
=....==============............=
=.....===========..............=
=.......=======................=
=..............................=
=..............................=
.==============================.
32 32 energetico
=..............................=
.==============================.
.==============================.
.======..................======.
.=====.==================.=====.
.====.=..==============..=.====.
.====.===..............===.====.
.====.====================.====.
.====.====================.====.
.====.======.===.=...=====.====.
.====.=====.=.=.===.======.====.
.====.=====..==..==.======.====.
.====.=====.===.===.======.====.
.====.=====.===..==.======.====.
.====.====================.====.
.====.=..===.==.=.==.=.=.=.====.
.====.=.=.=.=.=.=..=.=..==.====.
.====.=.=.=..==.=.=..=..==.====.
.====.=..==.=.=.=.==.=.=.=.====.
.====.====================.====.
.====.==========..========.====.
.====.=========..=========.====.
.====.========..==========.====.
.====.=======......=======.====.
.====.==========..========.====.
.====.=========..=========.====.
.====.========..==========.====.
.=====.==================.=====.
.======..................======.
.==============================.
.==============================.
=..............................=
32 32 seringa
=..............................=
.==============================.
.======================..======.
.=====================.==..====.
.=====================.====.===.
.==============.......======.==.
.=============.=====..======.==.
.============.========.======.=.
.============.==...====.=====.=.
.============.=.===..===.==..==.
.============..======.===..====.
.============.========.==..====.
.===========.=========.===.====.
.==========.===========.==.====.
.=========.============.==.====.
.========.=============.==.====.
.=======....==========.===.====.
.======.====.========.===.=====.
.=====.======.======.....======.
.=====.=======.====.===========.
.=====.===.====.==.============.
.=====.==..====.=.=============.
.======...=====..==============.
.======..======.===============.
.=====....====.================.
.====..===....=================.
.===..=========================.
.==..==========================.
.=..===========================.
.=.============================.
.==============================.
=..............................=
32 32 split
.==============================.
=..............................=
=..............................=
=..............................=
=.............................==
=............................=.=
=...........................=..=
=..........................=...=
=.............=...........=....=
=............==..........=.....=
=............===........=......=
=...........=.==.......=.......=
=...........=.=.=.....=........=
=..........=..=.==...=.........=
=..........=..=..=..=..........=
=.........=...=..=.=...........=
=.........=...=...=............=
=........=....=...=............=
=........=....=....=...........=
============..=....=...........=
=.......=.....=.....===........=
=.......=.....=.....=..===.....=
=........=....=....=......===..=
=.........=...=...=..........===
=..........=..=..=.............=
=...........=.=.=..............=
=............===...............=
=..............................=
=..............................=
=..............................=
=..............................=
.==============================.
32 32 filme terror
=..............................=
.==============================.
.==============================.
.==============================.
.==============================.
.==============================.
.==..........................==.
.=.==========================.=.
.=.==========...=============.=.
.=.=========.===.============.=.
.=.========.=...=.===========.=.
.=.=======.=.....=.==========.=.
.=.=======.=.=.=.=.===.======.=.
.=.=======.=.....=.===..=====.=.
.=.=======.=..=..=.===..=====.=.
.=.========.......====..=====.=.
.=.=====...=.===.=...=.======.=.
.=.====.====.===.====...=====.=.
.=.====.=====.=.====.==.=====.=.
.=.===.=======.=====.===.====.=.
.=.===.==============.==.====.=.
.==..........................==.
.=======.==============.=======.
.=====...==============...=====.
.====.====================.====.
.=====....................=====.
.==============================.
.==============================.
.==============================.
.==============================.
.==============================.
=..............................=
32 32 calmante
.==============================.
=..............................=
=..............................=
=.....=============............=
=....=.............=...........=
=....=.............=...........=
=.....=============............=
=....=.............=...........=
=...=...............=..........=
=...=...............=..........=
=...=...............=..........=
=...=...............=..........=
=..===================.........=
=..=.................=.........=
=..=..=..=..=...=.=..=.........=
=..=.=..=.=.=..=.=.=.=.........=
=..=.=..===.=..=.=.=.=.........=
=..=..=.=.=.==.=...=.=.........=
=..=.................=.........=
=..=.................=.........=
=..===================.........=
=...=...............=.....===..=
=...=...............=....=...=.=
=...=...............=...=....=.=
=...=...............=..==....=.=
=...=...............=.=.==..=..=
=....=.............=.=...===...=
=.....=============..=....=....=
=....................=...=.....=
=.....................===......=
=..............................=
.==============================.
32 32 mascara morte
=..............................=
.==============================.
.==============....============.
.============..====.===========.
.===========.==....=.==========.
.==========.=..===.=.==========.
.==========.=.=...=.=.=========.
.=========.=.=....=.=.=========.
.========.=.=.....=.=.=========.
.========.=.=.....=.=.=========.
.========.=.=.....=.=.=========.
.=======.=.=.=...=.=.=.========.
.=======.=.=.==.==.=.=.========.
.=======.=.=.......=.=.========.
.=======.=.=.......=.=.========.
.=======.=.==.....==.=.========.
.=======.=.==.=.=.==.=.========.
.========.=.=======.=.=========.
.=========..==.=.==..==========.
.============.....=============.
.====...=====.....=============.
.====....=====...======....====.
.====...=...========...========.
.====...====........===========.
.====...=======================.
.=====...======================.
.=====...======================.
.======...=====================.
.=======...====================.
.=========..===================.
.==============================.
=..............................=
32 32 carinho
.==============================.
=..............................=
=..............................=
=..............................=
=...........=====..............=
=........===.....====..........=
=.......=............==........=
=......=...............=.......=
=......=................==.....=
=.......==................=....=
=.........=======..........=...=
=.......==...=...==........=.===
=......=.....=.....==.......==.=
=.....=.......=......=......=..=
=.....=........=............=..=
=...==============..........=..=
=..=.=.=....=..=..==........=..=
=....=.=.==.=..=.==.==.....=...=
=....=.=.==.=..=.==.=.===..=...=
=....=..====....====..=..==...==
=....=................=...==.=.=
=....=...=........=...=....==..=
=....=....========....=.....====
=.....=.....=..=.....=.........=
=.....=.....====.....=.........=
=......=............=..........=
=.......==........==...........=
=.........========.............=
=..............................=
=..............................=
=..............................=
.==============================.
32 32 fomo
.==============================.
=..............................=
=..............................=
=..............................=
=............======............=
=..........==========..........=
=........====......====........=
=.......===..........===.......=
=......==.....==.==....==......=
=.....==......==.==.....==.....=
=.....==....========....===....=
=....==.....=========....==....=
=....==......==....==....==....=
=...==.......==....==.....==...=
=...==.......==....==.....==...=
=...==.......========.....==...=
=...==.......=======......==...=
=...==.......==....==.....==...=
=...==.......==....==.....==...=
=....==......==....==....==....=
=....==.....=========....==....=
=.....==....========....==.....=
=.....==......==.==.....==.....=
=......==.....==.==....==......=
=.......===..........===.......=
=........====......====........=
=..........==========..........=
=............======............=
=..............................=
=..............................=
=..............................=
.==============================.
