5
5 5
===..
====.
=====
====.
===..
5 5
..===
.====
=====
.====
..===
5 5
..=..
.===.
=====
=====
=====
5 5
=====
=====
=====
.===.
..=..
36 48
================================================
=====================......=====================
====================.======.====================
===================.========.===================
==================.==========.==================
================...==========...================
===============.==.==========.==.===============
===============.================.===============
================................================
================================================
==================.==========.==================
==================.==.====.==.==================
==================.==========.==================
=================.============..================
===============..====...=...====..==============
==============.====..===.===..====.=============
=============.====.=.===.===.=..===.============
=============.==..===.==.===.==.===.============
=============.====.==.==.==.==.====.============
==============.===.==...=...==.===.=============
===============...=..=======..=...==============
================================================
==========............................==========
=========.============================.=========
========.==============================.========
=======.================================.=======
======.==================================.======
=====.====================================.=====
====.======================================.====
===.========================================.===
==.==========================================.==
=..............................................=
===.==.===...======================...===.==.===
===.==.==================================.==.===
===.==.==================================.==.===
===.==.==================================.==.===
